nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.p-2
  a.navbar-brand href="#"  BooK
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        = link_to "Главная", books_path, class: 'nav-link'
      li.nav-item
        = link_to "Добавить книгу", new_book_path, class: 'nav-link'