form.form-inline.row.mt-3.mb-4.col-sm-12
  = search_form_for @q do |f|
    .col-sm-2
      = f.search_field :name_or_author_cont, class: 'form-control', placeholder: 'Название книги'

    .col-sm-2
      = f.select :date_gteq, options_for_select(Book.all.map(&:date)),
                  {include_blank: 'С..'}, class: "form-control"
    .col-sm-2
      = f.select :date_lteq, options_for_select(Book.all.map(&:date)),
                  {include_blank: 'По..'}, class: "form-control"
    .col-sm-2
      = f.submit class: 'btn btn-success'
