= render 'search_input'

article
  - @books.each do |book|
    section.post-header
      h5 Название книги:
        "#{book.name}"
      p Автор:
        "#{book.author}"
      p Год:
        "#{book.date}"
      small
        = link_to "Изменить", edit_book_path(book), class: 'btn btn-primary m-1'
        = link_to "Удалить", book_path(book), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'
    hr
