= link_to "Добавить книгу", new_book_path, class: 'blue-text'
br

- @books.each do |book|
  = book.name
  br
  = book.author
  hr
  = link_to "Изменить", edit_book_path(book), class: 'blue-text'
  br
  = link_to "Удалить", book_path(book), method: :delete, class: 'blue-text'
