= render 'search_input'

article
  - @books.each do |book|
    section.post-header
      h2 = book.name
      p = book.author
      small
        = link_to "Изменить", edit_book_path(book), class: ''
        = link_to "Удалить", book_path(book), method: :delete, data: {confirm: 'Вы уверены?'}, class: ''
    section.post-summary
      p = book.date
