= render 'search_input'

article
  - @books.each do |book|
    section.post-header
      h5  #{t('books.name')}:
        "#{book.name}"
      p #{t('books.author_name')}:
        "#{book.author}"
      p #{t('books.release_year')}:
        "#{book.date}"
      small
        = link_to t('books.change'), edit_book_path(book), class: 'btn btn-primary m-1'
        = link_to t('books.delete'), book_path(book), method: :delete, class: 'btn btn-danger'
    hr
  = will_paginate @books
